# DemoScanBarcode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denishaamrutiya/demoscanbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denishaamrutiya/demoscanbarcode/: BaseScannerActivity.java  CustomViewFinderScannerActivity.java  MainActivity.java
app/src/main/java/com/example/denishaamrutiya/demoscanbarcode/adapter/: ScanningItemAdapter.java
app/src/main/java/com/example/denishaamrutiya/demoscanbarcode/compatibility/: AppController.java  CodeReuse.java
app/src/main/java/com/example/denishaamrutiya/demoscanbarcode/helper/: DbHelper.java  MarshMallowPermission.java
app/src/main/java/com/example/denishaamrutiya/demoscanbarcode/model/: ScanningItemPojo.java
app/src/main/res/layout/: activity_custom_view_finder_scanner.xml  activity_main.xml  fab_main.xml  row_scan_item_value.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/denishaamrutiya/demoscanbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
