apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.denishaamrutiya.demoscanbarcode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        //noinspection GrUnresolvedAccess
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // universalpreferences GradleCompatible
    implementation 'com.github.zookey:universalpreferences:0.0.4'
    // volley GradleCompatible
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    // multidex GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    testImplementation 'junit:junit:4.12'
}
